<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	
</script>
</head>
<body>

	<div id="calculator">
		<div id="result">
			<button class="number">7</button>
			<button class="number">8</button>
			<button class="number">9</button>
			<button class="clear">C</button>
			<br>
			<button class="number">4</button>
			<button class="number">5</button>
			<button class="number">6</button>
			<button class="number">/</button>
			<br>
			<button class="number">3</button>
			<button class="number">2</button>
			<button class="number">1</button>
			<button class="number">*</button>
			<br>
			<button class="number">0</button>
			<button class="number">00</button>
			<button class="number">.</button>
			<button class="number">+</button>
			<br>
			<button class="equal">=</button>
			<button class="number">-</button>


		</div>
	</div>

</body>
</html>