<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(document).ready(function() {
		$("#flip").click(function() {
			$("#panel").slideUp("1000");

		});
	});
</script>
<style>
#panel,#flip{
	background-color: grey;
	text-align: center;
	text-decoration: blink;
	padding: 5px;
	font-family: sans-serif;
	font-style: italic;
}

#panel {
	
	padding: 50px;
}
</style>

</head>
<body>
	<div id="flip">Click here to slide down</div>
	<div id="panel" >Welcome Saisree</div>
</body>
</html>